<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Resume</title>
        <style>
            body{
                width:              80%;
                margin:             auto;
            }
            header{
                height:             200px;
                background-color:   #eee;
                margin-bottom:      10px;
            }
            header > div{
                float:              left;
                margin-right:       1em;
                padding:            10 20px;
            }
            .left1 {
                text-align:         left;
            }
            .right1{
                text-align:         right;
            }
            header .right{
                width:              70%;
            }
            .main-part div{
                float:              left;
            }
            .nav ul{
                list-style-type:    none;
                background-color:   #eee;
                padding:            2em 0;
                margin:             0;
            }
            .nav ul li{
                padding:            2em;
            }
            .nav ul li a{
                display:            block;
            }
            .nav ul li a:link{
                text-decoration:    none;
                color:              black;
            }
            .right{
                text-align:         center;
                padding-top:        2em;
            }
            .right div{
                display:            table;
                width:              100%;
            }
            .down{
                border-top:         1px solid;
                padding-top:        1.2em;
            }
            .right div div{
                display:            table-cell;
                width:              50%;
            }
             .content{
                width:              70%;
                padding-left:       2em;
            }
            .content em{
                float:              right;
            }
            .content p{
                font-family:        Microsoft Yahei;
                font-size:          0.9em;
                line-height:        1.5em;
                padding-bottom:     1em;
            }
        </style>
    </head>
    <body>
        <header>
            <div><img src="2016-11-08-2036067880.png" alt="picture" /></div>
            <div class="right">
                <div class="up">
                    <div class="left1"><h1>易 X X</h1></div>
                    <div class="right1"><span>183xxxxxxxx</span></div>
                </div>
                <div class="down">
                    <div class="left1"><strong>前端工程师求职</strong></div>
                    <div class="right1"><span>blabla@163.com</span></div>
                </div>
        </header>
        <div class="main-part">
            <div class="nav">
                <ul>
                    <li><a href="#">简   述</a></li>
                    <li><a href="#">教育经历</a></li>
                    <li><a href="#">工作经历</a></li>
                    <li><a href="#">联系方式</a></li>
                </ul>
            </div>
            <div class="content">
                <h3>简历摘要</h3>
                <p>
                    王小波出生于北京，先后当过知青、民办教师、工人，1978年考入中国人民大学，1980年王小波与李银河结婚，同年发表处女作《地久天长》。1984年赴美匹兹堡大学东亚研究中心求学，2年后获得硕士学位。在美留学期间，游历了美国各地，并利用1986年暑假游历了西欧诸国。1988年回国，先后在北京大学，中国人民大学任教。1992年9月辞去教职，做自由撰稿人。他的唯一一部电影剧本《东宫西宫》获阿根廷国际电影节最佳编剧奖，并且入围1997年戛纳国际电影节。1997年4月11日病逝于北京。
                </p>
                <p>
                    王小波的父亲王方名原籍四川省渠县，云南兵团工人1935年参加中国共产党领导下的农民运动，不久赴延安，转战至山东。50年代初在云南兵团当兵，1952年被错划为“阶级异己分子”。1979年平反，母亲宋华在延安当工人，原籍山东省牟平县。王小波在全家五个孩子中排行老四，在男孩中排行老二。他的许多小说中主人公取名“王二”，或许并非偶然。大姐王小芹，二姐王征，兄王小平，弟王晨光.
                </p>
            </div>
        </div>
    </body>
</html>
